.help-center.entry-point-button.is-active {
    background: #1e1e1e
}

.help-center.entry-point-button.is-active svg {
    fill: var(--studio-white)
}

.edit-site-layout:not(.is-full-canvas) .help-center.entry-point-button.is-active {
    background: var(--wp-admin-theme-color)
}

.edit-site-layout:not(.is-full-canvas) .help-center.entry-point-button.is-active svg {
    fill: var(--studio-white)
}

.edit-site-layout:not(.is-full-canvas) .help-center.entry-point-button {
    order: -1
}

.edit-site-layout:not(.is-full-canvas) .help-center.entry-point-button svg {
    fill: #e0e0e0
}

.a8c-faux-inline-help__button {
    display: none
}

.help-center__container.is-mobile.is-minimized {
    margin-top: 0
}

.help-center__container svg {
    box-sizing: initial
}

#wpadminbar #wp-toolbar #wp-admin-bar-help-center {
    padding: 0;
    width: 43px
}

#wpadminbar #wp-toolbar #wp-admin-bar-help-center #help-center-icon-with-notification,
#wpadminbar #wp-toolbar #wp-admin-bar-help-center.has-unread #help-center-icon {
    display: none
}

#wpadminbar #wp-toolbar #wp-admin-bar-help-center.has-unread #help-center-icon-with-notification {
    display: block
}

#wpadminbar #wp-toolbar #wp-admin-bar-help-center svg {
    bottom: 0;
    height: 22px;
    left: 0;
    padding: 4px 11px;
    position: absolute;
    right: 0;
    top: 1px;
    width: 22px
}

@media (max-width:782px) {
    #wpadminbar #wp-toolbar #wp-admin-bar-help-center svg {
        height: 30px !important;
        padding: 7px 8px !important;
        width: 30px !important
    }
}

#wpadminbar #wp-toolbar #wp-admin-bar-help-center.unseen-notification #help-center-icon-with-notification {
    display: block
}

#wpadminbar #wp-toolbar #wp-admin-bar-help-center.unseen-notification #help-center-icon {
    display: none
}

#wpadminbar #wp-toolbar #wp-admin-bar-help-center .ab-item.ab-empty-item {
    transition: .25s ease
}

#wpadminbar #wp-toolbar #wp-admin-bar-help-center .ab-item:hover {
    cursor: pointer
}

#wpadminbar #wp-toolbar .ab-icon:hover {
    color: inherit
}

#wpadminbar #wp-toolbar .help-center button.components-button {
    background: #0000;
    border: 0;
    color: currentcolor
}

#wpadminbar #wp-toolbar .help-center button.components-button.inline-help__new-releases {
    text-align: right
}

#wpadminbar #wp-toolbar .help-center button.components-button svg {
    fill: currentColor
}