<!DOCTYPE html>
<html>

<body>
    <iframe src="https://public-api.wordpress.com/wp-admin/rest-proxy/?v=2.0#https://wordpress.com"></iframe>
    <script>
        const iframe = document.querySelector('iframe');
        if (window.parent) {
            window.addEventListener('message', function(event) {
                if ('https://public-api.wordpress.com' !== event.origin || event.source !== iframe.contentWindow) {
                    return;
                }
                if ('cookie-auth-ok' === event.data) {
                    window.parent.postMessage('WPCOM:3PC:allowed', '*');
                } else if ('cookie-auth-missing' === event.data) {
                    window.parent.postMessage('WPCOM:3PC:blocked', '*');
                }
            });
        }
    </script>
</body>

</html>