<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <title>Remini Web | Photo Enhancer</title>
    <link rel="icon" href="/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="/" />
    <meta name="next-head-count" content="6" />
    <link rel="preload" href="/_next/static/css/35e460407cab8ac4.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/35e460407cab8ac4.css" data-n-g="" /><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-7f3b6055340157bf.js" defer=""></script>
    <script src="/_next/static/chunks/framework-560765ab0625ba27.js" defer=""></script>
    <script src="/_next/static/chunks/main-85505ead24317734.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-437de675a0d231ed.js" defer=""></script>
    <script src="/_next/static/chunks/4048-47c43bea6a8c2034.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-03fb9387d2b6842a.js" defer=""></script>
    <script src="/_next/static/qBZ4ObdwRChFCJg_3KPOa/_buildManifest.js" defer=""></script>
    <script src="/_next/static/qBZ4ObdwRChFCJg_3KPOa/_ssgManifest.js" defer=""></script>
</head>

<body>
    <div id="__next" data-reactroot="">
        <div class="w-full h-full" aria-busy="false" aria-live="polite" style="opacity:0">
            <div class="h-full relative overflow-auto lg:tall:overflow-hidden"><input type="file" accept="image/*,.heic,.tga,video/*" id="uploader-file-input-home" class="invisible block w-0 h-0 overflow-hidden" />
                <div class="h-full relative z-0 ">
                    <header class="container-full flex py-2 justify-between items-center fixed z-20 lg:z-40 top-0 start-0 transition-colors duration-200 ">
                        <div class="flex flex-1 sm:me-4"><a class="leading-none py-4" href="/?v="><img src="/_next/static/media/logo.1a57336d.svg" height="26" width="118" class="hidden md:block" alt="Remini Web"/><img src="/_next/static/media/logo-mobile.d4f6db8e.svg" height="27" width="85" class="md:hidden" alt="Remini Web"/></a></div>
                        <div
                            class="flex items-center space-s-4 md:space-s-8"> <button data-cy="hamburger-btn" class="md:hidden" aria-pressed="false" type="button"><img src="/_next/static/media/hamburger.599142e5.svg" height="14" width="20" alt="Open menu" style="min-width:20px"/></button></div>
                </header>
                <div class="relative h-96 sm:h-half-screen lg:h-full lg:fixed inset-0 z-0">
                    <div class="lg:hidden absolute h-20 bottom-0 w-full bg-gradient-to-t from-black-background"></div>
                </div>
                <main class="relative z-10 container mt-6 md:mt-12 lg:short:mt-12 lg:mt-2 lg:min-h-[95%] flex pointer-events-none">
                    <div class="m-auto lg:mr-0 pointer-events-auto text-center lg:text-left">
                        <div class="max-w-lg lg:max-w-md space-y-4">
                            <div style="opacity:0;transform:translateY(50px) translateZ(0)">
                                <div class="flex cursor-pointer items-center mb-5 p-2 pe-4 bg-overlay-black-20 rounded-full w-content">
                                    <div class="badge new opacity-1  undefined">
                                        <p>New</p>
                                    </div>
                                    <p class="text-white uppercase font-bold text-[10px] tracking-widest ms-2"></p>
                                </div>
                                <h1 class="lg:text-start relative text-[48px] font-medium leading-[56px] tracking-[-2px]"> <span class="relative"><img class="absolute right-0" draggable="false" src="/_next/static/media/home-sketch.9bb84f05.svg" height="18" width="112" alt="sketch"/></span></h1>
                            </div>
                            <div style="opacity:0;transform:translateY(50px) translateZ(0)">
                                <p class="lg:text-start R16+LH text-opacity-60"></p>
                            </div>
                        </div>
                        <div class="mt-12 max-w-md mx-auto" style="opacity:0;transform:translateY(50px) translateZ(0)"><label role="button" tabindex="0" class="cursor-pointer block lg:w-[420px] w-[100%] px-8 pt-10 pb-8 text-center rounded-[32px] border-3 border-dashed border-overlay-white-30 bg-gradient-to-br from-[rgba(0,0,0,0.09)] to-[rgba(0,0,0,0.3)] hover:bg-overlay-white-5 transition-colors"
                                for="uploader-file-input-home"><div class="btn btn--large btn--primary w-max mx-auto py-1 px-6 ps-8 flex justify-center items-center rounded-full"><img src="/_next/static/media/upload-white.e68b14d4.svg" height="30" width="30" class="box-content inline-block w-8 h-8 ms-2" alt="Upload"/></div><p class="block M16 mt-4 contrast-high"></p><div class="mt-5 flex justify-center"><span class="bg-overlay-white-10 rounded-[12px] py-[5px] ltr:pr-[14px] rtl:pl-[14px] ltr:pl-[10px] rtl:pr-[10px] flex items-center text-center uppercase font-bold tracking-wide text-[10px] mx-2"><img src="/_next/static/media/photo.f00bce54.svg" height="26" width="27" class="box-content inline-block pe-1" alt="Upload"/></span><span class="bg-overlay-white-10 rounded-[12px] py-[5px] pr-[14px] pl-[10px] flex items-center text-center uppercase font-bold tracking-wide text-[10px] mx-2"><img src="/_next/static/media/video.9d680ac6.svg" height="26" width="27" class="box-content inline-block pe-1" alt="Upload"/></span></div><p class="R12 contrast-low mt-4"></p></label></div>
                    </div>
                </main>
                <footer class="container py-8 max-w-md text-overlay-white-40 relative z-10 lg:-mt-8 lg:tall:-mt-28 lg:float-right text-center lg:text-right"><button type="button" class="R11 rounded-3xl px-2 py-1.5 space-s-2 border-1.5 items-end justify-end transition-colors mb-2 border-overlay-white-15 hover:bg-overlay-white-5"></button>
                    <p class="R10 mb-2">Copyright © AI Creativity S.r.l. | Via Nino Bonnet 10, 20154 Milan, Italy | VAT, tax code, and number of registration with the Milan Monza Brianza Lodi Company Register 13250480962 | REA number MI 2711925 | Contributed capital €10.000,00
                        | Sole shareholder company subject to the management and coordination of Bending Spoons S.p.A.</p>
                </footer>
                <div class="hidden lg:short:flex lg:short:fixed bottom-0 w-full h-[40px] items-center justify-center bg-overlay-black-20 backdrop-filter backdrop-blur-[24px]" aria-live="polite" style="opacity:1">
                    <p class="R10 uppercase text-gray-300 font-bold tracking-wider"></p><img src="/_next/static/media/down_small.1bf62862.svg" height="17" width="16" alt="" class="w-4 h-4 ms-0.5" /></div>
            </div>
        </div>
    </div>
    <div class="fixed inset-0 flex justify-center items-center z-50 bg-black-background">
        <div style="opacity:0">
            <div style="display:flex" data-testid="tail-spin-loading" aria-label="tail-spin-loading" aria-busy="true" role="status"><svg width="80" height="80" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" data-testid="tail-spin-svg"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="white" stop-opacity="0" offset="0%"></stop><stop stop-color="white" stop-opacity=".631" offset="63.146%"></stop><stop stop-color="white" offset="100%"></stop></linearGradient></defs><g fill="none" fill-rule="evenodd"><g transform="translate(1 1)"><path d="M36 18c0-9.94-8.06-18-18-18" id="Oval-2" stroke="white" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"></animateTransform></path><circle fill="#fff" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"></animateTransform></circle></g></g></svg></div>
        </div>
    </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "qBZ4ObdwRChFCJg_3KPOa",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
</body>

</html>