{"verb: imperative\u0004Approve":["الموافقة"],"verb: imperative\u0004Unapprove comment":["عدم الموافقة على التعليق"],"verb: imperative\u0004Approve comment":["الموافقة على التعليق"],"verb: past-tense\u0004Approved":["تمت الموافقة"],"Reply to %(username)s…":["الرد على %(username)s…"],"Reply to post…":["الرد على مقالة"],"Reply to comment…":["الرد على التعليق..."],"You {{a}}replied{{/a}} to this comment.":["لقد قمت {{a}}بالرد{{/a}} على هذا التعليق."],"You {{a}}replied{{/a}} to this post.":["لقد قمت {{a}}بالرد{{/a}} على هذه المقالة."],"Notification details":["تفاصيل التنبيه"],"Back to notifications":["العودة إلى التنبيهات"],"All":["الكل"],"No notifications yet.":["لا توجد تنبيهات حتى الآن."],"Get active! Comment on posts from blogs you follow.":["كن نشطًا! قم بالتعليق على مقالات من المدونات التي تتابعها."],"Unread":["غير مقروء"],"You're all caught up!":["تمت قراءة الكل!"],"Reignite the conversation: write a new post.":["إعادة بدء المحادثة: اكتب مقالة جديدة."],"Comments":["التعليقات"],"No new comments yet!":["لا توجد تعليقات جديدة حتى الآن!"],"Join a conversation: search for blogs that share your interests in the Reader.":["الانضمام إلى محادثة: ابحث عن المدونات التي تشاركك اهتماماتك في القارئ."],"Subscribers":["المشتركون"],"No new subscribers to report yet.":["ليس هناك مشتركين جددا للإبلاغ عنهم حتى الآن."],"Get noticed: comment on posts you've read.":["ملاحظة: قم بالتعليق على المقالات التي قرأتها."],"Likes":["الإعجابات"],"No new likes to show yet.":["لا توجد إعجابات جديدة يمكن عرضها حتى الآن."],"Filter notifications":["تصفية التنبيهات"],"The End":["النهاية"],"Press the Escape key to close the notifications, or continue navigating to read them.":["اضغط على مفتاح الخروج Esc لإغلاق التنبيهات، أو استمر في التصفح لقراءتها."],"Close notifications":["أغلق التنبيهات"],"Today":["اليوم"],"Yesterday":["الأمس"],"Older than 2 days":["قبل يومين"],"Older than a week":["قبل أسبوع"],"Older than a month":["قبل شهر"],"Remove like from comment":["إزالة الإعجاب من التعليق"],"Remove like from post":["إزالة الإعجاب من المقالة"],"verb: imperative\u0004Like comment":["الإعجاب بالتعليق"],"verb: imperative\u0004Like post":["الإعجاب بمقالة"],"verb: imperative\u0004Like":["أعجبني"],"verb: past-tense\u0004Liked":["أعجبني"],"verb: imperative\u0004Mark comment as spam":["تحديد التعليق كمزعج"],"verb: Mark as Spam\u0004Spam":["بريد مزعج"],"verb: imperative\u0004Trash":["سلة المهملات"],"verb: imperative\u0004Trash comment":["التعليق في سلة المهملات"],"Reply posted!":["تم نشر الرد!"],"View your comment.":["اعرض تعليقك."],"Duplicate comment; you've already said that!":["تعليق مكرر، لقد ذكرت ذلك آنفًا!"],"Reply Failed: Please, try again.":["فشل الرد: يُرجى المحاولة مرة أخرى."],"Write your response in order to submit":["اكتب ردك لإرساله"],"verb: imperative\u0004Send":["إرسال"],"verb: imperative\u0004Submit reply":["إرسال الرد"],"go back (like the back button in a browser)\u0004Back":["رجوع"],"Open notification settings":["افتح إعدادات الإشعارات"],"Keyboard Shortcuts":["اختصارات لوحة المفاتيح"],"Toggle Panel":["تبديل اللوحة"],"Next":["التالي"],"Previous":["السابق"],"Left":["يسار"],"Right":["يمين"],"View All":["عرض الكل"],"View Unread":["عرض العناصر غير المقروءة"],"View Comments":["عرض التعليقات"],"View Subscribers":["عرض المشتركين"],"View Likes":["عرض الإعجابات"],"Toggle Shortcuts Menu":["تبديل قائمة الاختصارات"],"Open Keyboard Shortcuts":["فتح اختصارات لوحة المفاتيح"],"Comment marked as spam":["تم وضع علامة مزعج على التعليق"],"Comment trashed":["تم وضع التعليق بسلة المهملات"],"verb: imperative\u0004Undo":["تراجع"],"verb: imperative\u0004Subscribe":["اشترك"],"you are subscribing\u0004Subscribed":["اشتراك"],"verb: imperative\u0004Post Answer":["نشر إجابة"],"verb: imperative\u0004Edit":["تحرير"],"verb: imperative\u0004Edit comment":["تحرير التعليق"],"number_format_decimals":["."],"number_format_thousands_sep":["٬"],"":{"plural_forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","language":"ar","localeSlug":"ar","momentjs_locale":{"months":["جانفي","فيفري","مارس","أفريل","ماي","جوان","جويلية","أوت","سبتمبر","أكتوبر","نوفمبر","ديسمبر"],"monthsShort":["جانفي","فيفري","مارس","أفريل","ماي","جوان","جويلية","أوت","سبتمبر","أكتوبر","نوفمبر","ديسمبر"],"weekdays":["الأحد","الإثنين","الثلاثاء","الأربعاء","الخميس","الجمعة","السبت"],"weekdaysShort":["الأحد","الأثنين","الثلاثاء","الأربعاء","الخميس","الجمعة","السبت"],"weekdaysMin":["د","ن","ث","ع","خ","ج","س"],"meridiem":{"am":"ص","pm":"م","AM":"صباحًا","PM":"مساءً"},"textDirection":"rtl","numberFormat":{"thousands_sep":"٬","decimal_point":"."},"longDateFormat":{"LT":"HH:mm","L":"DD/MM/YYYY","LL":"D MMMM YYYY","LLL":"D MMMM YYYY LT","LLLL":"dddd, D MMMM YYYY LT"},"calendar":{"sameDay":"[Today at] LT","nextDay":"[Tomorrow at] LT","nextWeek":"dddd [at] LT","lastDay":"[Yesterday at] LT","lastWeek":"[Last] dddd [at] LT","sameElse":"L"},"relativeTime":{"future":"in %s","past":"%s ago","s":"a few seconds","m":"a minute","mm":"%d minutes","h":"an hour","hh":"%d hours","d":"a day","dd":"%d days","M":"a month","MM":"%d months","y":"a year","yy":"%d years"},"week":{"dow":0,"doy":4}}}}